<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentlyServedActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- Single Toggle FAB (Bottom Right) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggleActivityFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:contentDescription="Back to Main"
            app:backgroundTint="#007AFF"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/ic_order"
            app:elevation="8dp"
            app:fabSize="normal" />

        <!-- Badge for order count (hidden) -->
        <TextView
            android:id="@+id/jumlahPesanan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>