<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="1dp"
    >

    <TextView
        android:id="@+id/noCustomerTextView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#FF1565C0"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="100"
        android:textColor="#E3E2E2"
        android:textAlignment="center"
        android:textSize="60dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/pesananTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Pesanan"
        android:textColor="#555454"
        android:textSize="24dp"
        android:fontFamily="@font/poppins_regular"/>




</LinearLayout>